ENV=PRO
 
// DB CONFIGURATION OPTIONS
dbInstance='d2vnaivmpcfj8m'
dbUser='gqfwvllxdyyqgu'
dbPassword='2779eea6e28dbd14ef54a7dcfb82a158b0729879c2d0d8807fe139b153bb2747'
dbHost='ec2-34-253-116-145.eu-west-1.compute.amazonaws.com'
dbPort=5432
dbDialect='postgres'
